<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Memory Card Game | Two Players</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
       
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #7CC0CF;
        }
        
        .wrapper {
            padding: 25px;
            border-radius: 10px;
            background: #F8F8F8;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }
        .cards, .card, .view {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cards {
            height: 400px;
            width: 400px;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .cards .card {
            cursor: pointer;
            list-style: none;
            user-select: none;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            height: calc(100% / 4 - 10px);
            width: calc(100% / 4 - 10px);
        }
        .card.shake {
            animation: shake 0.35s ease-in-out;
        }
        @keyframes shake {
            0%, 100% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(-13px);
            }
            40% {
                transform: translateX(13px);
            }
            60% {
                transform: translateX(-8px);
            }
            80% {
                transform: translateX(8px);
            }
        }
        .card .view {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 7px;
            background: #fff;
            pointer-events: none;
            backface-visibility: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.25s linear;
        }
        .card .front-view img {
            width: 19px;
        }
        .card .back-view img {
            max-width: 45px;
        }
        .card .back-view {
            transform: rotateY(-180deg);
        }
        .card.flip .back-view {
            transform: rotateY(0);
        }
        .card.flip .front-view {
            transform: rotateY(180deg);
        }
        #score-board {
            margin-top: 20px;
        }
        @media screen and (max-width: 700px) {
            .cards {
                height: 350px;
                width: 350px;
            }
            .card .front-view img {
                width: 17px;
            }
            .card .back-view img {
                max-width: 40px;
            }
        }
        @media screen and (max-width: 530px) {
            .cards {
                height: 300px;
                width: 300px;
            }
            .card .front-view img {
                width: 15px;
            }
            .card .back-view img {
                max-width: 35px;
            }
        }  #restart-btn {
            width: 100px;
            height: 30px;
            background-color: #88f058; /* Background color */
            border-radius: 10px;
        }
        #restart-btn:hover {
            background-color: skyblue; /* Hover effect */
        }  
      
        </style>
</head>
<body>
    
    <div class="wrapper">
        <h1>Memory Card Game 2 Player</h1>
        <ul class="cards">
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-1.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-6.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-1.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-5.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-2.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-6.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-3.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-5.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-4.png" alt="card-img">
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/que_icon.svg" alt="icon">
            </div>
            <div class="view back-view">
              <img src="https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-4.png" alt="card-img">
            </div>
          </li>
        </ul>
        <div id="score-board">
            <p>Player 1 Score: <span id="player1-score">0</span></p>
            <p>Player 2 Score: <span id="player2-score">0</span></p>
            <p id="current-player">Player 1's Turn</p>
        </div>
        <button id="restart-btn">Restart</button>
    </div>

    <script>
        const cards = document.querySelectorAll(".card");
        const player1ScoreElem = document.getElementById('player1-score');
        const player2ScoreElem = document.getElementById('player2-score');
        const currentPlayerElem = document.getElementById('current-player');
        const restartBtn = document.getElementById('restart-btn');

        let matched = 0;
        let cardOne, cardTwo;
        let disableDeck = false;
        let player1Score = 0;
        let player2Score = 0;
        let currentPlayer = 1;

        function flipCard({target: clickedCard}) {
            if(cardOne !== clickedCard && !disableDeck) {
                clickedCard.classList.add("flip");
                if(!cardOne) {
                    return cardOne = clickedCard;
                }
                cardTwo = clickedCard;
                disableDeck = true;
                let cardOneImg = cardOne.querySelector(".back-view img").src,
                cardTwoImg = cardTwo.querySelector(".back-view img").src;
                matchCards(cardOneImg, cardTwoImg);
            }
        }

        function matchCards(img1, img2) {
            if(img1 === img2) {
                matched++;
                updateScore();
                if(matched == 8) {
                    setTimeout(() => {
                        showWinner();
                        resetGame();
                    }, 1000);
                }
                cardOne.removeEventListener("click", flipCard);
                cardTwo.removeEventListener("click", flipCard);
                cardOne = cardTwo = "";
                return disableDeck = false;
            }
            setTimeout(() => {
                cardOne.classList.add("shake");
                cardTwo.classList.add("shake");
            }, 400);

            setTimeout(() => {
                cardOne.classList.remove("shake", "flip");
                cardTwo.classList.remove("shake", "flip");
                cardOne = cardTwo = "";
                disableDeck = false;
                switchPlayer();
            }, 1200);
        }

        function switchPlayer() {
            currentPlayer = currentPlayer === 1 ? 2 : 1;
            currentPlayerElem.textContent = `Player ${currentPlayer}'s Turn`;
        }

        function updateScore() {
            if (currentPlayer === 1) {
                player1Score++;
                player1ScoreElem.textContent = player1Score;
            } else {
                player2Score++;
                player2ScoreElem.textContent = player2Score;
            }
        }

        function showWinner() {
            let winnerText = player1Score > player2Score ? "Player 1 is the Winner!" : 
                             (player2Score > player1Score ? "Player 2 is the Winner!" : "It's a Tie!");
            alert(winnerText);
        }

        function shuffleCard() {
            let arr = Array.from({length: 8}, (_, i) => i + 1).flatMap(v => [v, v]);
            arr.sort(() => Math.random() > 0.5 ? 1 : -1);
            cards.forEach((card, i) => {
                card.classList.remove("flip");
                let imgTag = card.querySelector(".back-view img");
                imgTag.src = `https://cdn.jsdelivr.net/gh/Sop20Games/memory-card@main/images/img-${arr[i]}.png`;
                card.addEventListener("click", flipCard);
            });
        }

        function resetGame() {
            matched = 0;
            disableDeck = false;
            cardOne = cardTwo = "";
            player1Score = 0;
            player2Score = 0;
            player1ScoreElem.textContent = player1Score;
            player2ScoreElem.textContent = player2Score;
            currentPlayer = 1;
            currentPlayerElem.textContent = `Player 1's Turn`;
            shuffleCard();
        }

        restartBtn.addEventListener('click', resetGame);

        shuffleCard();
        cards.forEach(card => {
            card.addEventListener("click", flipCard);
        });
    </script>
</body>
</html>
